<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação de Padrões — Apresentação</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f6f6f6; }
        header { background: #ff5e01; color: white; padding: 20px; text-align: center; }
        section { margin: 20px auto; width: 85%; background: white; padding: 20px; border-radius: 10px; }
        h2 { color: #ff5e01; }
        pre { background: #eee; padding: 10px; border-radius: 6px; }
        code { font-family: monospace; }
    </style>
</head>
<body>

<header>
    <h1>Formação de Padrões — Relatório Completo</h1>
    <p>Baseado no capítulo "Pattern Formation"</p>
    <p>Autores: Bernado Vicente, Guilherme Carvalho, Leonardo Hirossi, Yuji Fukumoto</p>
</header>

<section>
    <h2>1. Contextualização e Motivação</h2>
    <p>A formação de padrões é um fenômeno amplamente observado na natureza e em sistemas físico-químicos. Estruturas como listras, manchas, mosaicos hexagonais, dunas, padrões na pele de peixes e até estruturas atmosféricas são resultado de mecanismos matemáticos que envolvem instabilidades, difusão e não linearidade. O objetivo deste relatório é apresentar uma exposição aprofundada do conteúdo do capítulo <i>"Pattern Formation"</i>.</p>
    <p>A discussão central gira em torno de três elementos: (i) o surgimento de instabilidades que quebram simetrias de soluções homogêneas, (ii) como tais instabilidades se traduzem em padrões espaciais periódicos, e (iii) como termos não lineares determinam a forma final desses padrões. Além disso, modelos aplicados como o de vegetação em regiões semiáridas demonstram a relevância ecológica e científica desses fenômenos.</p>
</section>

<section>
    <h2>2. Padrões de Turing</h2>
    <p>O trabalho pioneiro de Alan Turing (1952) introduziu a ideia de que padrões biológicos podem emergir de instabilidades em sistemas reação-difusão. Diferentemente da intuição clássica, Turing demonstrou que a difusão, normalmente suavizante, pode causar instabilidade quando combinada com reações químicas locais que amplificam pequenas perturbações.</p>
    <p>O mecanismo de Turing baseia-se em dois componentes químicos: um ativador e um inibidor. O ativador estimula sua própria produção e a do inibidor, enquanto o inibidor, por sua vez, difunde-se mais rapidamente e suprime o ativador. A competição entre reação (que amplifica) e difusão (que espalha desigualmente) gera instabilidades espaciais que levam ao surgimento de padrões estacionários.</p>
    <p>Experimentos nas décadas de 1990 confirmaram as previsões de Turing, observando padrões hexagonais, listras e regimes caóticos em reações químicas controladas. Esses resultados consolidaram o modelo como um dos pilares da teoria de formação de padrões.</p>
</section>

<section>
    <h2>3. A Equação de Swift–Hohenberg</h2>
    <p>A equação de Swift–Hohenberg é um modelo universal que descreve a formação de padrões próximos a um limiar de instabilidade. Sua forma geral é dada por:</p>
    <pre><code>∂u/∂t = μu − (1 + ∇²)² u + termos não lineares</code></pre>
    <p>O termo <code>(1 + ∇²)²</code> seleciona um número de onda dominante, isto é, uma escala espacial preferida que tende a crescer mais rapidamente. Assim, ao linearizar a equação em torno da solução homogênea u = 0, pode-se calcular a taxa de crescimento de cada modo de Fourier. O modo com maior crescimento define o padrão inicial.</p>
    <p>No entanto, padrões reais só são explicados quando os termos não lineares são incluídos. Quadraticidade favorece hexágonos; cubicidade favorece listras. Esse princípio explica por que padrões semelhantes aparecem em sistemas físicos diversos, pois a estrutura matemática que governa o surgimento dos padrões é universal.</p>
</section>

<section>
    <h2>4. Análise de Estabilidade e Seleção de Padrões</h2>
    <p>Considere a decomposição em modos de Fourier:</p>
    <pre><code>u(x,t) = Σ_k A_k(t) e^{i k·x}</code></pre>
    <p>Substituindo na equação linearizada, obtém-se a taxa de crescimento de cada modo:</p>
    <pre><code>σ(k) = μ − (1 − k²)²</code></pre>
    <p>Essa função possui máximo em um valor de k dependente dos parâmetros. Quando σ(k) se torna positiva, a solução u = 0 perde estabilidade e padrões emergem. Os termos não lineares determinam se o padrão final será:</p>
    <ul>
        <li><strong>listras (rolls)</strong>, típicos de não linearidade cúbica;</li>
        <li><strong>hexágonos</strong>, favorecidos por termos quadráticos;</li>
        <li><strong>estruturas turbulentas</strong>, quando múltiplos modos competem.</li>
    </ul>
</section>

<section>
    <h2>5. Padrões de Vegetação</h2>
    <p>O capítulo apresenta um exemplo real de aplicação: o modelo de Klausmeier para vegetação em regiões semiáridas. O modelo descreve a dinâmica entre biomassa e água:</p>
    <pre><code>∂B/∂t = B(W − 1) + D ∇²B
∂W/∂t = A − W − BW + v ∂W/∂x</code></pre>
    <p>Esse sistema considera chuva, consumo de água pelas plantas, evaporação e transporte descendente pela inclinação do terreno. A análise de estabilidade revela três regimes possíveis:</p>
    <ul>
        <li><strong>solo desértico</strong> — ausência de vegetação;</li>
        <li><strong>vegetação homogênea</strong> — biomassa constante;</li>
        <li><strong>padrões espaciais</strong> — faixas inclinadas ou manchas circulares.</li>
    </ul>
    <p>Assim como nos padrões de Turing, o limiar de instabilidade determina quando a vegetação deixa de ser homogênea e passa a formar estruturas emergentes.</p>
</section>

<section>
<h2>6. Contextualização do Código</h2>
<p>Este bloco de código tem como objetivo realizar a <strong>análise de estabilidade linear</strong> da Equação de Swift–Hohenberg, uma equação amplamente utilizada na teoria de formação de padrões, como listras, manchas e estruturas periódicas em sistemas físicos, químicos e biológicos.</p>


<p>Na prática, a equação descreve como pequenas perturbações em uma solução homogênea evoluem no tempo. Para entender se um padrão irá emergir, analisamos a taxa de crescimento <code>σ(k)</code> de cada modo de Fourier caracterizado pelo número de onda <code>k</code>. O raciocínio é o seguinte:</p>


<ul>
<li>Se <strong>σ(k) &lt; 0</strong>: o modo se dissipa → nenhum padrão associado a ele aparece.</li>
<li>Se <strong>σ(k) &gt; 0</strong>: o modo cresce → começa a formação de um padrão com escala espacial relacionada a esse k.</li>
</ul>


<p>O código calcula <code>σ(k)</code> para três situações do parâmetro de controle <code>μ</code>:</p>
<ul>
<li><strong>μ &lt; 0</strong>: estado homogêneo estável → nenhum padrão emerge.</li>
<li><strong>μ = 0</strong>: limiar de instabilidade → o sistema está prestes a formar padrões.</li>
<li><strong>μ &gt; 0</strong>: instabilidade ativa → padrões efetivamente aparecem.</li>
</ul>


<p>O gráfico gerado pelo código mostra exatamente essas três curvas e destaca o <strong>número de onda crítico</strong> <code>k_c = √Ω</code>, que corresponde à escala espacial dominante do padrão que emerge quando o sistema se torna instável.</p>


<p>Em resumo, este código:</p>
<ul>
<li>implementa a expressão matemática de σ(k);</li>
<li>calcula a estabilidade de cada modo para diferentes valores de μ;</li>
<li>gera um gráfico visual mostrando quando e quais padrões surgem;</li>
<li>identifica o modo mais instável, responsável pela formação do padrão observado.</li>
</ul>


<p>Assim, ele atua como uma ferramenta fundamental para visualizar o processo de formação de padrões e entender como a instabilidade da solução homogênea leva ao surgimento de estruturas espaciais.</p>
</section>

<section>
    <h2>7. Código Python para Análise de Estabilidade</h2>
    <pre style="background:#1e1e1e; color:#dcdcdc; padding:18px; border-radius:10px; overflow-x:auto;"><code>
<span style="color:#569cd6;">import</span> numpy <span style="color:#569cd6;">as</span> np
<span style="color:#569cd6;">import</span> matplotlib.pyplot <span style="color:#569cd6;">as</span> plt

<span style="color:#6a9955;"># -----------------------------------------------------------</span>
<span style="color:#6a9955;"># Parâmetros do modelo</span>
<span style="color:#6a9955;"># -----------------------------------------------------------</span>

<span style="color:#9cdcfe;">alpha</span> = <span style="color:#b5cea8;">1.0</span>      <span style="color:#6a9955;"># Coeficiente de dissipação/difusão (>0)</span>
<span style="color:#9cdcfe;">Omega</span> = <span style="color:#b5cea8;">1.5</span>      <span style="color:#6a9955;"># Parâmetro que define o número de onda crítico k_c = sqrt(Omega)</span>

<span style="color:#9cdcfe;">mu_stable</span> = <span style="color:#b5cea8;">-0.5</span>   <span style="color:#6a9955;"># μ < 0  → estado homogêneo estável</span>
<span style="color:#9cdcfe;">mu_critical</span> = <span style="color:#b5cea8;">0.0</span> <span style="color:#6a9955;"># μ = 0  → limiar de instabilidade</span>
<span style="color:#9cdcfe;">mu_unstable</span> = <span style="color:#b5cea8;">0.5</span> <span style="color:#6a9955;"># μ > 0  → padrões podem emergir</span>

<span style="color:#6a9955;"># -----------------------------------------------------------</span>
<span style="color:#6a9955;"># Taxa de crescimento σ(k)</span>
<span style="color:#6a9955;"># -----------------------------------------------------------</span>

<span style="color:#c586c0;">def</span> <span style="color:#dcdcaa;">sigma_k</span>(k, mu, alpha, Omega):
    <span style="color:#6a9955;">"""
    Calcula a taxa de crescimento linear σ(k).
    Se σ(k) > 0 → modo cresce → padrão emerge.
    Se σ(k) < 0 → modo decai → não contribui para o padrão.
    """</span>
    <span style="color:#c586c0;">return</span> mu - alpha * (Omega - k*2)*2

<span style="color:#6a9955;"># Intervalo dos números de onda (k)</span>
k_values = np.linspace(<span style="color:#b5cea8;">0</span>, <span style="color:#b5cea8;">2.5</span>, <span style="color:#b5cea8;">300</span>)

<span style="color:#6a9955;"># Número de onda crítico: indica a escala dominante do padrão</span>
k_c = np.sqrt(Omega)

<span style="color:#6a9955;"># Cálculo das curvas σ(k) para os três regimes</span>
sigma_stable = sigma_k(k_values, mu_stable, alpha, Omega)
sigma_critical = sigma_k(k_values, mu_critical, alpha, Omega)
sigma_unstable = sigma_k(k_values, mu_unstable, alpha, Omega)

<span style="color:#6a9955;"># -----------------------------------------------------------</span>
<span style="color:#6a9955;"># Gráfico das curvas de estabilidade</span>
<span style="color:#6a9955;"># -----------------------------------------------------------</span>

plt.figure(figsize=(<span style="color:#b5cea8;">10</span>, <span style="color:#b5cea8;">6</span>))

plt.plot(k_values, sigma_stable, label=<span style="color:#ce9178;">'μ = -0.5 (Estável)'</span>)
plt.plot(k_values, sigma_critical, label=<span style="color:#ce9178;">'μ = 0.0 (Limiar)'</span>)
plt.plot(k_values, sigma_unstable, label=<span style="color:#ce9178;">'μ = 0.5 (Instável)'</span>)

<span style="color:#6a9955;"># Linha horizontal indicando σ(k) = 0</span>
plt.axhline(<span style="color:#b5cea8;">0</span>, linestyle=<span style="color:#ce9178;">'--'</span>, linewidth=<span style="color:#b5cea8;">0.8</span>)

<span style="color:#6a9955;"># Linha vertical marcando o número de onda crítico</span>
plt.axvline(k_c, linestyle=<span style="color:#ce9178;">':'</span>, linewidth=<span style="color:#b5cea8;">0.8</span>)

<span style="color:#6a9955;"># Ponto de máximo crescimento em μ > 0</span>
sigma_max = sigma_k(k_c, mu_unstable, alpha, Omega)
plt.plot(k_c, sigma_max, <span style="color:#ce9178;">'o'</span>)

plt.title(<span style="color:#ce9178;">'Análise de Estabilidade Linear da Equação de Swift–Hohenberg'</span>)
plt.xlabel(<span style="color:#ce9178;">'Número de onda k'</span>)
plt.ylabel(<span style="color:#ce9178;">'Taxa de crescimento σ(k)'</span>)
plt.legend()
plt.grid(True, linestyle=<span style="color:#ce9178;">'--'</span>)

<span style="color:#6a9955;"># Impressão dos resultados</span>
print(<span style="color:#ce9178;">f'k_c = {k_c:.4f}'</span>)
print(<span style="color:#ce9178;">f'sigma_max = {sigma_max:.4f}'</span>)
    </code></pre>
</section>

<section>
    <h2>8. Resultado do código</h2>
    <center><img src="static/grafico.png"></center>
</section>

<section>
<h2>9. Soluções matemáticas detalhadas</h2>

<h4>Problema 1 — Equação linear (forma padrão)</h4>
<p>Considere a equação linearizada (forma canônica do Swift–Hohenberg):</p>
<pre><code>∂_t u = μ u - (1 + ∇²)^2 u</code></pre>
<p>Procuramos uma solução em forma de onda plana:</p>
<pre><code>u(x,t) = A e^{i(k·x - ω t)}</code></pre>
<p>Substituindo na equação, lembrando que ∇² e^{i k·x} = -k² e^{i k·x}, obtemos</p>
<pre><code>-i ω A e^{i(k·x - ω t)} = μ A e^{i(k·x - ω t)} - (1 - k^2)^2 A e^{i(k·x - ω t)}.</code></pre>
<p>Cancelando o fator exponencial não nulo e reorganizando:</p>
<pre><code>-i ω A = [μ - (1 - k^2)^2] A.</code></pre>
<p>Como os coeficientes são reais neste caso, o lado direito é real. Assim a parte imaginária dá ω = 0 (solução estacionária) e a parte real define a taxa de crescimento</p>
<pre><code>σ(k) = μ - (1 - k^2)^2.</code></pre>
<p>Portanto a solução tem crescimento/decrescimento exponencial no tempo como e^{σ(k) t}. A amplitude A não é determinada pela equação linear (é livre) — ou seja, a solução é <strong>não única</strong> na amplitude no contexto linear. Em resumo:</p>
<ul>
<li>ω = 0;</li>
<li>σ(k) = μ - (1 - k^2)^2;</li>
<li>k_c (modo mais instável) obtém-se maximizando σ(k): no caso clássico com (1 - k^2)^2 o máximo ocorre em k ≈ 1, e o comprimento de onda dominante é λ = 2π/k_c.</li>
</ul>


<h4>Problema 2 — Coeficientes complexos (ondas viajantes)</h4>
<p>Se permitirmos coeficientes complexos na equação (por exemplo um termo linear com parte imaginária ou coeficientes complexos na parte diferencial), a substituição idêntica acima produz uma parte imaginária não nula no lado direito. Escrevendo de forma geral:</p>
<pre><code>-i ω A = [σ_r(k) + i σ_i(k)] A,</code></pre>
<p>onde σ_r(k) é a parte real (taxa de crescimento/decadência) e σ_i(k) determina uma frequência. Separando partes real e imaginária:</p>
<pre><code>σ_r(k) = taxa\ de\ crescimento,
ω = -σ_i(k)</code></pre>
<p>Logo a solução é uma <strong>onda viajante</strong> com frequência ω ≠ 0 (ou seja, padrão que se desloca/oscila no tempo). A amplitude A continua indeterminada pela teoria linear (não única) — a seleção final da amplitude depende da não linearidade.</p>


<h4>Problema 3 — Inclusão de não-linearidade e solução de amplitude</h4>
<p>Acima do limiar devemos incluir termos não lineares (por exemplo -g |u|^2 u ou -u^3). Próximo ao limiar, a evolução lenta da amplitude A(t) é descrita por uma equação de amplitude do tipo:</p>
<pre><code>∂_t A = σ(k_c) A - g |A|^2 A,</code></pre>
<p>onde g > 0 é um coeficiente efetivo resultante da projeção dos termos não lineares. Procurando soluções estacionárias homogenias de amplitude constante A_0, temos</p>
<pre><code>0 = σ(k_c) A_0 - g |A_0|^2 A_0.</code></pre>
<p>Se A_0 ≠ 0, dividindo por A_0:</p>
<pre><code>0 = σ(k_c) - g |A_0|^2 ⇒ |A_0|^2 = σ(k_c)/g.</code></pre>
<p>Portanto, quando σ(k_c) > 0 (regime instável), existe uma solução de amplitude finita com</p>
<pre><code>|A_0| = sqrt(σ(k_c)/g).</code></pre>
<p>Esta solução é única até uma fase global (A_0 e^{iφ} são ambos soluções), e sua estabilidade depende do sinal de g e de termos adicionais. Em particular, a amplitude é <strong>determinada</strong> pela não linearidade (ao contrário do caso linear) e a solução homogênea da amplitude é tipicamente única em magnitude, mas não em fase.</p>

</section>

<section>
<h2>Simulação 2D da Equação de Swift–Hohenberg</h2>


<p>
O código abaixo implementa uma simulação 2D completa da equação de Swift–Hohenberg
com não linearidade cúbica (<code>-u³</code>). Essa equação é um modelo clássico
de formação de padrões, capaz de gerar listras, manchas e estruturas periódicas.
O método utilizado é o pseudo-espectral, onde termos lineares são resolvidos no
espaço de Fourier e termos não lineares no espaço real.
</p>


<pre style="background:#1e1e1e; color:#dcdcdc; padding:18px; border-radius:10px; overflow-x:auto;">
<code>
<span style="color:#569cd6;">import</span> numpy <span style="color:#569cd6;">as</span> np
<span style="color:#569cd6;">import</span> matplotlib.pyplot <span style="color:#569cd6;">as</span> plt


<span style="color:#6a9955;"># Para reprodutibilidade</span>
np.random.seed(42)


<span style="color:#6a9955;"># Domínio bidimensional</span>
N = <span style="color:#b5cea8;">128</span>
L = <span style="color:#b5cea8;">50.0</span>
dx = L / N
x = np.linspace(-L/2, L/2 - dx, N)


<span style="color:#6a9955;"># Números de onda 2D</span>
kx = np.fft.fftfreq(N, d=dx) * (<span style="color:#b5cea8;">2</span> * np.pi)
KX, KY = np.meshgrid(kx, kx)
K2 = KX**2 + KY**2


<span style="color:#6a9955;"># Parâmetros da equação</span>
r = <span style="color:#b5cea8;">0.5</span>
dt = <span style="color:#b5cea8;">0.25</span>
tmax = <span style="color:#b5cea8;">100.0</span>
nsteps = <span style="color:#b5cea8;">int</span>(tmax / dt)


<span style="color:#6a9955;"># Operador linear no espaço de Fourier</span>
L_hat = r - (1 - K2)**2


<span style="color:#6a9955;"># Condição inicial: ruído pequeno</span>
u = <span style="color:#b5cea8;">0.01</span> * np.random.randn(N, N)


<span style="color:#6a9955;"># Integração no tempo (semi-implícita)</span>
<span style="color:#569cd6;">for</span> step <span style="color:#569cd6;">in</span> <span style="color:#b5cea8;">range</span>(nsteps):
u_hat = np.fft.fft2(u)
Nl_hat = np.fft.fft2(-u**3)
u_hat = (u_hat + dt * Nl_hat) / (1 - dt * L_hat)
u = np.real(np.fft.ifft2(u_hat))


<span style="color:#6a9955;"># Visualização do padrão</span>
plt.imshow(u, origin=<span style="color:#ce9178;">'lower'</span>, extent=[-L/2, L/2, -L/2, L/2])
plt.colorbar()
plt.title(<span style="color:#ce9178;">'Swift-Hohenberg snapshot'</span>)
plt.show()
</code></pre>


<p>
A imagem resultante mostra a estrutura espacial que emerge após o crescimento dos
modos instáveis — revelando o padrão dominante associado ao número de onda crítico
previsto pela análise linear.
</p>
<center><img src="static/sh_snapshot.png" width="500" height="500"></center>
</section>

<section>
    <h2>Equação de Swift–Hohenberg</h2>
    <form method="post">
        <label>Valor de μ:</label>
        <input type="number" step="0.1" name="mu" value="{{ mu }}">
        <button type="submit">Atualizar</button>
    </form>
    <h2>Gráfico σ(k)</h2>
    <center><img src="static/plot.png"></center>
</section>

<section>
    <h2>Análise de Estabilidade Linear — Gráfico da Taxa de Crescimento σ(k)</h2>

    <p>
        A seguir apresentamos o código utilizado para gerar o gráfico da taxa de crescimento
        <strong>σ(k)</strong> da equação de Swift–Hohenberg linearizada.  
        Este gráfico mostra quais modos (números de onda <strong>k</strong>) são instáveis
        e, portanto, dão origem aos padrões espaciais observados na simulação.
    </p>

    <pre style="background:#1e1e1e; color:#dcdcdc; padding:20px; border-radius:10px; overflow-x:auto;">
<code>
<span style="color:#569cd6;">import</span> numpy <span style="color:#569cd6;">as</span> np
<span style="color:#569cd6;">import</span> matplotlib.pyplot <span style="color:#569cd6;">as</span> plt

<span style="color:#6a9955;"># --------------------------------------------------------------</span>
<span style="color:#6a9955;"># Parâmetros da equação</span>
<span style="color:#6a9955;"># --------------------------------------------------------------</span>
alpha = <span style="color:#b5cea8;">1.0</span>
Omega = <span style="color:#b5cea8;">1.5</span>   <span style="color:#6a9955;"># Não usado diremente na forma clássica</span>

<span style="color:#6a9955;"># --------------------------------------------------------------</span>
<span style="color:#6a9955;"># Função σ(k) — versão clássica</span>
<span style="color:#6a9955;"># σ(k) = μ − α (1 − k²)²</span>
<span style="color:#6a9955;"># --------------------------------------------------------------</span>
<span style="color:#569cd6;">def</span> sigma_k(k, mu, alpha, Omega):
    <span style="color:#569cd6;">return</span> mu - alpha * (1 - k**2)**2

<span style="color:#6a9955;"># --------------------------------------------------------------</span>
<span style="color:#6a9955;"># Valores de k avaliados</span>
<span style="color:#6a9955;"># --------------------------------------------------------------</span>
k_vals = np.linspace(<span style="color:#b5cea8;">0</span>, <span style="color:#b5cea8;">2.5</span>, <span style="color:#b5cea8;">400</span>)

<span style="color:#6a9955;"># Três regimes de μ: estável, limiar e instável</span>
mu_vals = [<span style="color:#b5cea8;">-0.5</span>, <span style="color:#b5cea8;">0.0</span>, <span style="color:#b5cea8;">0.5</span>]

<span style="color:#6a9955;"># Cálculo de σ(k) em cada caso</span>
sigma_vals = [sigma_k(k_vals, mu, alpha, Omega) <span style="color:#569cd6;">for</span> mu <span style="color:#569cd6;">in</span> mu_vals]

<span style="color:#6a9955;"># Número de onda crítico clássico k_c = 1</span>
k_c = np.sqrt(<span style="color:#b5cea8;">1.0</span>)

<span style="color:#6a9955;"># --------------------------------------------------------------</span>
<span style="color:#6a9955;"># Plotagem da taxa σ(k)</span>
<span style="color:#6a9955;"># --------------------------------------------------------------</span>
plt.figure(figsize=(<span style="color:#b5cea8;">8</span>, <span style="color:#b5cea8;">5</span>))

plt.plot(k_vals, sigma_vals[<span style="color:#b5cea8;">0</span>],
         label=r<span style="color:#ce9178;">'$\mu=-0.5$ (estável)'</span>,
         color=<span style="color:#ce9178;">'blue'</span>)

plt.plot(k_vals, sigma_vals[<span style="color:#b5cea8;">1</span>],
         label=r<span style="color:#ce9178;">'$\mu=0.0$ (limiar)'</span>,
         color=<span style="color:#ce9178;">'orange'</span>)

plt.plot(k_vals, sigma_vals[<span style="color:#b5cea8;">2</span>],
         label=r<span style="color:#ce9178;">'$\mu=0.5$ (instável)'</span>,
         color=<span style="color:#ce9178;">'red'</span>)

<span style="color:#6a9955;"># Linha σ = 0</span>
plt.axhline(<span style="color:#b5cea8;">0</span>, linestyle=<span style="color:#ce9178;">'--'</span>,
            color=<span style="color:#ce9178;">'black'</span>, lw=<span style="color:#b5cea8;">0.8</span>)

<span style="color:#6a9955;"># Marca o número de onda crítico</span>
plt.axvline(k_c, linestyle=<span style="color:#ce9178;">':'</span>,
            color=<span style="color:#ce9178;">'gray'</span>, lw=<span style="color:#b5cea8;">0.8</span>)

plt.title(<span style="color:#ce9178;">'Taxa de crescimento σ(k) — Swift–Hohenberg linearizado'</span>)
plt.xlabel(<span style="color:#ce9178;">'Número de onda k'</span>)
plt.ylabel(<span style="color:#ce9178;">'σ(k)'</span>)
plt.grid(<span style="color:#569cd6;">True</span>, linestyle=<span style="color:#ce9178;">'--'</span>)
plt.legend()

<span style="color:#6a9955;"># Salvar figura</span>
plt.savefig(<span style="color:#ce9178;">'/mnt/data/sigma_plot.png'</span>, dpi=<span style="color:#b5cea8;">150</span>, bbox_inches=<span style="color:#ce9178;">'tight'</span>)
plt.close()
</code>
    </pre>

    <p>
        O gráfico resultante mostra claramente o intervalo de instabilidade
        (<strong>σ(k) &gt; 0</strong>) e identifica o número de onda crítico <strong>k = 1</strong>,
        responsável pela formação do padrão dominante nas simulações 2D.
    </p>
    <center><img src="static/sigma_plot.png" width="500" height="500"></center>
</section>

<section>
    <h2>10. Conclusão Geral</h2>
    <p>A partir do estudo teórico e das simulações apresentadas, é possível perceber que a formação de padrões é um fenômeno intrinsecamente ligado à instabilidade de estados homogêneos em sistemas contínuos. A análise linear mostrou-se fundamental para prever não apenas o limiar em que a solução uniforme perde estabilidade, mas também a escala espacial dominante do padrão emergente, identificada pelo número de onda crítico k<sub>c</sub>. Essa etapa inicial determina quais modos crescem e quais são suprimidos, fornecendo uma visão clara dos mecanismos que iniciam a organização espacial.</p>
    <p>Entretanto, como evidenciado tanto pelo artigo quanto pelas simulações numéricas, a análise linear por si só não é suficiente para descrever a estrutura final do padrão. Os termos não lineares desempenham papel decisivo ao saturar o crescimento exponencial dos modos instáveis, selecionando amplitudes finitas e impondo interações entre diferentes modos. Isso garante que o sistema evolua para estados estáveis e espacialmente organizados, como listras, manchas ou mosaicos mais complexos.</p>
    <p>O modelo de Swift–Hohenberg, amplamente utilizado em teoria de formação de padrões, demonstrou com clareza essa dinâmica: a partir de um ruído inicial, modos instáveis cresceram exatamente na escala prevista pela análise linear e, após a ação da não linearidade cúbica, o sistema estabilizou em um padrão coerente. A simulação numérica confirmou a teoria, reproduzindo estruturas periódicas compatíveis com o número de onda crítico e destacando a robustez do modelo.</p>
    <p>Assim, concluímos que a formação de padrões emerge da combinação entre instabilidade linear, responsável por selecionar a escala, e saturação não linear, responsável por selecionar a forma. A abordagem unificada apresentada no artigo e reproduzida neste relatório revela a natureza universal desses fenômenos: sistemas físicos, químicos, biológicos ou ecológicos podem, apesar de suas diferenças, ser descritos por estruturas matemáticas semelhantes. Essa universalidade destaca o poder e a elegância dos modelos matemáticos na compreensão de processos complexos e auto-organizadores presentes na natureza.</p>
</section>

</body>
</html>
